spring.datasource.url=jdbc:h2:mem:adress_db 
# jdbc:h2:file:/data/adress_db to save to file instead of memory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
